(s_att, de, narrow),(ad_m, fh_dm, 3),(de_m,error)
(s_def, ad, fh, 6),(ad_r, fh_cm, 4),(ad_m, bh_cd, 2),(de_m, fh_dm, 4),(ad_m, fh_dm, 3),(ad_m, bh_cs, 6),(de_r, fh_dm, 4),(ad_m, fh_dd, 1),(de_m, fh_dm, 4),(ad_m, bh_dm, 3),(ad_f, bh_cd, 2),(ad_m, bh_dm, 3),(ad_r, fh_dm, 3),(ad_f, bh_ds, 5),(de_r, fh_dd, 2),(de_f, fh_cd, 1),(de_r, fh_dm, 4),(de_f, fh_dd, 2),(de_f, fh_cs, 5),(ad_f, bh_cd, 2),(de_m, fh_dm, 4),(de_m, fh_dd, 2),(ad_m, bh_dm, 3),(de_r, fh_dd, 2)
(s_att, ad, narrow),(de_r, error)
(s_def, de, fh, 3),(de_r, fh_dm, 4),(de_m, fh_dd, 2),(ad_m, bh_dm, 3),(ad_m, error)
(s_def, ad, fh, 5),(de_r, fh_cm, 3),(ad_m, bh_cm, 4),(de_f, fh_ds, 6),(ad_f, bh_cd, 2),(de_m, error)
(s_def, de, fh, 4),(de_m, fh_dm, 4)
(s_att, de, narrow),(ad_r, fh_dm, 3),(de_f, fh_ds, 6),(ad_r, fh_dd, 1),(ad_m, bh_ds, 5),(ad_f,error)
(s_def, ad, fh, 4),(ad_m, bh_cd, 2),(ad_m, bh_dm, 3)
(s_att, ad, narrow),(de_f, fh_ds, 6)
(s_att, de, narrow),(ad_r, fh_cm, 4),(de_f, fh_cm, 3),(ad_m, fh_dm, 3),(ad_f, bh_ds, 5),(de_m, fh_cm, 3)
(s_att, ad, narrow),(ad_m, error)
(s_def, de, fh, 5),(ad_r, fh_cd, 2),(ad_m, bh_dm, 3),(ad_f, bh_ds, 5),(de_r, fh_dm, 4),(de_f, fh_ds, 6),(ad_r, fh_dm, 3),(de_m, fh_cd, 1),(ad_m, fh_cd, 2),(de_m, fh_dm, 4),(de_m, fh_cd, 1)
(s_att, de, narrow),(ad_r, fh_dm, 3),(de_m, fh_dm, 4),(de_r, fh_cm, 3),(ad_m, bh_cm, 4),(de_r, fh_dm, 4),(ad_m, fh_cm, 4)
(s_att, ad, narrow),(de_f, fh_dd, 2),(de_r, fh_dm, 4),(ad_m, bh_dm, 3),(de_m, error)
(s_def, ad, fh, 6),(de_r, fh_cm, 3)
(s_att, de, body),(ad_f, bh_cd, 2),(de_m, fh_cm, 3),(ad_m, error)
(s_def, de, fh, 5),(ad_r, fh_dm, 3),(de_f, fh_cs, 5),(ad_f, bh_cs, 6),(ad_m, bh_cd, 2),(de_m, fh_dm, 4),(de_m, fh_cd, 1),(ad_m, bh_cm, 4),(de_m, fh_dm, 4)
(s_att, ad, narrow),(de_r, fh_dm, 4),(de_f, fh_dd, 2),(ad_m, bh_dm, 3),(ad_f, bh_cd, 2),(ad_r, fh_dm, 3),(ad_m, bh_cm, 4),(de_m, fh_dd, 2),(ad_m, bh_ds, 5),(ad_f, bh_dm, 3)
(s_att, de, wide),(ad_f, bh_ds, 5),(de_r, fh_dm, 4),(de_m, fh_ds, 6),(ad_f, bh_cd, 2),(de_m, fh_cm, 3),(ad_m, bh_cs, 6),(de_f, fh_ds, 6),(de_f, fh_dd, 2),(ad_r, fh_dm, 3),(ad_f, bh_ds, 5),(de_r, fh_dm, 4),(de_m, fh_ds, 6),(de_f, fh_cd, 1),(ad_m, bh_cd, 2),(de_m, fh_ds, 6),(de_r, error)
(s_def, ad, fh, 6),(ad_r, fh_cm, 4),(de_f, fh_ds, 6),(de_m, fh_cd, 1),(ad_m, bh_cm, 4),(de_m, fh_dm, 4),(de_m, fh_cm, 3),(de_m, fh_dm, 4),(ad_m, fh_cm, 4),(de_m, fh_cm, 3),(ad_f, bh_cm, 4)
(s_att, ad, narrow),(de_f, fh_cs, 5)
(s_att, ad, narrow),(de_f, fh_cs, 5) Match Score: 9 - 12 Play: (s_att, de, body),(ad_r, fh_cm, 4),(de_f, fh_ds, 6),(ad_r, fh_dm, 3),(de_f, fh_cd, 1),(de_m, fh_dd, 2),(de_m, fh_dm, 4),(ad_r, fh_cm, 4),(de_m, fh_dd, 2),(de_m, fh_dm, 4),(ad_f, bh_cd, 2),(ad_m, bh_dm, 3),(de_m, fh_dm, 4),(de_m, fh_dm, 4),(de_m, fh_dm, 4),(de_m, error)
(s_def, de, fh, 3),(ad_m, fh_dm, 3),(de_m, fh_dm, 4),(de_m, fh_dm, 4),(ad_m, bh_cs, 6),(de_f, fh_cd, 1)
(s_att, ad, narrow),(de_f, fh_dd, 2),(de_r, fh_cd, 1),(ad_m, error)
(s_def, ad, fh, 6),(ad_m, fh_cm, 4)
(s_att, de, body),(ad_f, bh_cd, 2),(de_r, fh_dm, 4),(de_m, fh_dm, 4),(ad_f, bh_cm, 4),(de_m, fh_dm, 4),(ad_m, bh_cd, 2),(ad_m, fh_dm, 3),(ad_m, bh_ds, 5),(ad_m, fh_cd, 2),(de_m, fh_dm, 4),(de_m, fh_ds, 6),(de_f, fh_dd, 2),(ad_m, fh_dd, 1),(ad_m, bh_dm, 3),(ad_m, fh_dm, 3),(de_m, fh_dm, 4),(de_r, fh_cm, 3),(ad_r, bh_dd, 1)
(s_att, ad, narrow),(de_f, fh_dd, 2),(ad_m, fh_cm, 4),(de_f, fh_ds, 6),(ad_r, fh_dm, 3),(ad_m, fh_dm, 3),(ad_m, fh_dm, 3)
(s_att, de, narrow),(ad_f, bh_ds, 5),(de_f, fh_cd, 1),(ad_m, error)
(s_def, de, fh, 5),(ad_r, fh_cm, 4),(de_f, fh_ds, 6),(ad_m, fh_dm, 3),(de_m, fh_dm, 4),(de_m, fh_dm, 4),(de_m, fh_cm, 3),(ad_m, error)
(s_def, ad, fh, 6),(ad_r, fh_dm, 3),(ad_f, bh_ds, 5),(de_r, fh_dm, 4),(de_m, fh_dd, 2),(de_m, bh_dm, 4),(ad_r, fh_cm, 4),(de_m, fh_dm, 4),(ad_r, fh_dd, 1),(de_m, fh_cm, 3),(ad_m, bh_cm, 4),(ad_m, bh_cs, 6),(ad_r, fh_dm, 3),(ad_m, bh_cd, 2),(de_m, fh_dm, 4),(de_f, fh_cs, 5),(de_m, error)
(s_def, de, fh, 5),(de_f, fh_cd, 1),(ad_m, bh_cm, 4),(ad_m, fh_cm, 4),(de_m, fh_cm, 3)
(s_att, ad, narrow),(de_r, fh_cm, 3),(ad_f, bh_ds, 5),(de_m, fh_cm, 3),(ad_f, error)
(s_def, ad, fh, 5),(ad_r, fh_dm, 3),(ad_f, bh_ds, 5),(de_f, bh_dd, 2),(de_m, fh_dm, 4),(ad_m, bh_cm, 4),(de_m, fh_dm, 4),(de_f, fh_dd, 2),(ad_m, fh_dm, 3),(ad_m, bh_cm, 4),(ad_r, fh_cm, 4),(de_m, fh_dd, 2),(de_m, fh_cm, 3),(ad_m, bh_cm, 4)
(s_att, de, narrow),(ad_f, bh_dd, 1),(de_m, fh_cm, 3),(ad_m, bh_dm, 3),(ad_m, bh_dm, 3),(ad_f, bh_dd, 1),(ad_m, bh_ds, 5),(de_f, bh_dd, 2),(ad_m, bh_cm, 4),(ad_r, fh_cm, 4),(de_f, fh_ds, 6),(ad_r, fh_dd, 1),(de_m, error)
(s_def, de, fh, 5),(ad_m, fh_dm, 3)
(s_att, ad, error)
(s_def, ad, fh, 6),(ad_r, fh_cm, 4)
(s_att, de, narrow),(ad_f, bh_ds, 5),(ad_r, fh_dm, 3)
