(s_def, de, bh, 4),(de_m, fh_dd, 4)
(s_att, ad, body),(de_f, fh_dd, 4),(ad_m, fh_cd, 4),
(ad_m, fh_dd, 3),(ad_m, bh_cd, 4),(de_m, fh_dd, 6),(ad_m, bh_dd, 1),(ad_m, bh_cd, 4),
(de_r, fh_cd, 3),(ad_m, bh_cd, 4),(de_m, fh_dd, 6),(ad_r, fh_cd, 4),(de_m, fh_dd, 4),
(de_m, bh_dd, 6),(de_f, fh_cd, 1),(ad_r, fh_dd, 3),(de_r, fh_cd, 3),(ad_m, bh_dd, 3),
(ad_r, fh_dd, 3),(de_f, fh_dd, 6),(ad_r, fh_dd, 3),(ad_m, bh_dd, 3),(ad_m, fh_cd, 4),
(de_f, fh_cd, 1),(ad_m, error)
(s_def,ad, fh, 6)
(s_att, de, wide),(ad_m, bh_dd, 1),(ad_m, bh_dd, 3),
(ad_r, fh_cd, 4),(ad_f, fh_cd, 4)
(s_att, ad, body),(ad_m, bh_dd, 1),(de_m, fh_dd, 6),(ad_m, bh_dd, 5),(ad_f, bh_cd, 6),(ad_r, fh_dd, 3)
(s_att, de, wide),(de_m, fh_cd, 3),(ad_m, error)
(s_def, de, bh, 4),(de_m, fh_cd, 3),(ad_m, fh_cd, 4),(de_r, fh_dd, 4),(de_f, fh_dd, 6)
(s_att, ad, body),(de_m, fh_dd, 4),(ad_m, fh_cd, 4),(de_m, error)
(s_def, ad, fh, 6),(ad_f, error)
(s_def, de, fh, 1),(ad_m, bh_dd, 3),(de_m, fh_dd, 4),(de_m, fh_dd, 6),(de_f, fh_cd, 3),(de_m, error)
(s_def, de, fh, 4)
(s_att, de, body),(de_f, bh_dd, 4),(ad_r, fh_cd, 4),(de_m, fh_dd, 6),(de_f, fh_cd, 1),(ad_m, bh_dd, 3),(ad_f, bh_cd, 4),(de_m, fh_cd, 3),(de_m, fh_dd, 4),(ad_r, fh_dd, 3),(ad_m, fh_dd, 3), (de_m, error)
(s_def, de, bh, 2),(de_m, bh_dd, 4),(de_m, fh_cd, 3),(ad_m, bh_dd, 3),(de_m, fh_dd, 4),(ad_m, bh_dd, 1),(ad_m, bh_cd, 4),(ad_m, error)
(s_def, ad, fh, 6),(ad_r, fh_dd, 1),(ad_m, bh_cd, 4),(de_f, fh_cd, 1)
(s_att, ad, narrow),(de_f, fh_cd, 1),(de_m, error)
(s_def, de, bh, 5),(ad_r, fh_dd, 3),(de_m, fh_dd, 4)
(s_att, de, body),(de_f, bh_dd, 2),(de_m, fh_cd, 3),(de_m, bh_dd, 6),(ad_m, bh_cd, 4),(ad_m, fh_dd, 3),(ad_m, bh_dd, 1),(de_r, fh_dd, 4),(ad_m, bh_dd, 3),(de_m,error)
(s_def, ad, fh, 2),(ad_m, bh_dd, 5),(ad_r, fh_cd, 4),(de_m, fh_dd, 6),(ad_r, fh_cd, 2),(de_m, fh_dd, 4),(ad_m, bh_dd, 3),(ad_r, fh_cd, 4),(de_m, fh_dd, 6),(de_m, error)
(s_def, de, fh, 5),(de_f, fh_cd, 1),(ad_m, bh_dd, 3),(ad_m, bh_cd, 6),(ad_r, fh_dd, 3),(ad_m, fh_cd, 4),(ad_m, bh_dd, 5),(ad_f, bh_dd, 5),(ad_r, fh_cd, 2),(de_m, fh_dd, 6),(de_f, fh_cd, 1),(ad_m, bh_dd, 3),(ad_m, bh_dd, 5),(de_r, fh_dd, 4),(ad_r, fh_dd, 3),(ad_m, bh_dd, 1)
(s_att, ad, body),(de_f, fh_dd, 2),(ad_m, bh_dd, 5),(ad_f, bh_dd, 3),(de_r, fh_dd, 4),(ad_m, bh_dd, 3),(ad_m, fh_dd, 3),(de_m, fh_dd, 4),(ad_m, bh_cd, 4),(ad_m, bh_dd, 1),(de_r, fh_dd, 6), (ad_m, error)
(s_def, ad, fh, 6),(de_r, error)
(s_def, de, bh, 3),(ad_m, bh_dd, 5),(ad_m, bh_cd, 2),(de_m, fh_cd, 3),(de_r, fh_cd, 3),(ad_r, fh_dd, 3),(ad_m, fh_cd, 2),(ad_m, bh_dd, 3),(ad_r, fh_dd, 5),(ad_m, bh_cd, 6),(ad_r, fh_cd, 4),(de_m, fh_cd, 3),(ad_m, fh_dd, 1),(ad_r, fh_dd, 3),(ad_m, fh_dd, 3)
(s_att, de, body),(ad_m, bh_cd, 4),(de_m, fh_cd, 3),(ad_m, bh_cd, 4),(ad_m, bh_dd, 5),(de_m, error)
(s_def, ad, fh, 6),(ad_r, fh_dd, 1),(de_m, fh_dd, 4)
(s_att, ad, body),(de_f, fh_dd, 4),(ad_m, error)
(s_def, de, fh, 2), (ad_m, bh_cd, 4),(ad_m, bh_cd, 4),(ad_m, fh_cd, 4),(de_m, fh_dd, 4),(de_m, fh_dd, 4),(ad_r, fh_dd, 3),(ad_m, fh_dd, 3),(ad_m, bh_dd, 5),(ad_r, fh_cd, 4),(de_r, fh_dd, 4),(de_m, bh_dd, 2),(de_m, fh_cd, 3),(ad_m, bh_dd, 1),(de_m, fh_dd, 4),(de_r, error)
(s_def, ad, fh, 6),(ad_r, fh_cd, 4),(ad_m, bh_cd, 4),(de_m, bh_dd, 2),(de_m, fh_dd, 4),(de_m, bh_dd, 4),(de_m, error)
(s_def, de, bh, 5),(de_f, fh_cd, 5),(de_r, fh_dd, 4)
(s_att, de, body),(de_m, bh_dd, 2),(ad_m, bh_dd, 3),(ad_f, bh_cd, 4),(de_m, bh_cd, 3),(ad_m, bh_dd, 3),(de_m, fh_dd, 4)
(s_att, ad, body),(de_f, fh_dd, 2),(de_m, fh_dd, 6),(de_f, fh_cd, 1),(ad_m, bh_dd, 3),(ad_r, fh_dd, 3),(ad_m, bh_cd, 2),(ad_m, bh_dd, 3),(ad_m, bh_cd, 2),(de_r, fh_cd, 3),(de_m, fh_dd, 4),(de_m, bh_dd, 4),(ad_f, fh_cd, 2),(de_m, fh_dd, 4),(ad_r, fh_dd, 3),(ad_m, bh_dd, 5),(ad_m, fh_dd, 3)
(s_att, de, body),(ad_f, bh_dd, 3),(de_r, fh_dd, 4),(ad_m, bh_cd, 4),(ad_m, bh_dd, 3),(de_m, error)
(s_def, ad, fh, 2),(de_m, fh_dd, 6),(de_m, fh_cd, 3),(de_m, fh_dd, 6)
(s_att, ad, body),(de_m, fh_dd, 4),(de_m, fh_cd, 5),(ad_r, fh_dd, 3),(ad_m, fh_cd, 4),(ad_m, fh_dd, 3),(ad_m, bh_dd, 5),(ad_r, fh_cd, 2),(de_m, fh_dd, 4),(ad_m, bh_cd, 2),(ad_m, bh_dd, 3),(ad_r, fh_dd, 3),(ad_m, fh_cd, 4),(ad_m, error)
(s_def, de, bh, 5),(de_r, fh_cd, 1),(de_m, fh_dd, 4),(de_m, fh_dd, 4),(de_m, bh_dd, 6),(de_r, fh_dd, 4),(de_m, fh_cd, 3),(ad_r, fh_cd, 4),(de_m, bh_dd, 2),(ad_m, bh_dd, 3),(ad_m, bh_cd, 2),(de_r, fh_cd, 3)
(s_att, de, body),(de_f, bh_dd, 4), (de_m, error)
(s_att, ad, body),(de_m, fh_dd, 2),(ad_m, error)
(s_def, de, bh, 5),(de_f, fh_dd, 2),(de_m, error)
