PAT Code
//       *****
// Player1: LKY
// |-|---------|---------|-|    (13) Error
// | |(1)p1_br | (2)p1_bl| |
// |-|---------|---------|-|
// | |(3)p1_mr | (4)p1-ml| |
// | |         |         | |
// |-|---------|---------|-|
// | |(5)p1_fr | (6)p1_fl| |
// |=======================|
// | |(7)p2_fl | (8)p2_fr| |
// |-|---------|---------|-|
// | |         |         | |
// | |(9)p2_ml |(10)p2_mr| |     
// |-|---------|---------|-|
// | |(11)p2_bl|(12)p2_br| |
// |-|---------|---------|-|
//
// Player2: Lakshya
//       *****

enum {lky_left_serve, lky_right_serve, lak_left_serve, lak_right_serve} //serve position: left court and right court
enum {player1, player2, na}

var turn = na; // serve turn;
var lky_score = 0;
var lak_score = 0;
var won = na;
var shuttle = 13; // Starting position at Error

TieBreakGame = WhoServe1st; (Player1Serve [] Player2Serve);

WhoServe1st = []i:{lky_right_serve,lak_right_serve}@ TossCoin{turn = i} -> Skip;
Player1Serve = [won == na && turn == lky_right_serve ]LKYReady_right -> ply1_r_serve [] [won == na && turn == lky_left_serve] LKYReady_left -> ply1_l_serve;

ply1_l_serve = pcase {                             
			0: Serve_narrow{shuttle=9} -> ply2_forehand_r  
			0: Serve_wide{shuttle=9} -> ply2_backhand_r 
			0: Serve_body{shuttle=9} -> (ply2_backhand_r [] ply2_forehand_r)
			0: Serve_err{shuttle=13} -> ply1_err}; //Calculate score and serve system


ply1_r_serve = pcase {                             
			0: Serve_narrow{shuttle=10} -> ply2_forehand_r  
			0: Serve_wide{shuttle=10} -> ply2_backhand_r 
			0: Serve_body{shuttle=10} -> (ply2_backhand_r [] ply2_forehand_r)
			0: Serve_err{shuttle=13} -> ply1_err}; //Calculate score and serve system

Player2Serve = [won == na && turn == lak_right_serve]LAKReady_right -> ply2_r_serve [] [ won == na && turn == lak_left_serve] LAKReady_left -> ply2_l_serve;

ply2_l_serve = pcase {                             
			0: Serve_narrow{shuttle=3} -> ply1_forehand_r  
			0: Serve_wide{shuttle=3} -> ply1_backhand_r 
			0: Serve_body{shuttle=3} -> (ply1_backhand_r [] ply1_forehand_r)
			0: Serve_err{shuttle=13} -> ply2_err}; //Calculate score and serve system


ply2_r_serve = pcase {                             
			0: Serve_narrow{shuttle=4} -> ply1_forehand_r  
			0: Serve_wide{shuttle=4} -> ply1_backhand_r 
			0: Serve_body{shuttle=4} -> (ply1_backhand_r [] ply1_forehand_r)
			0: Serve_err{shuttle=13} -> ply2_err}; //Calculate score and serve system

ply1_bl_stroke = {
    pcase {                             
			0: FH_straight_back{shuttle=11} -> ply2_br_stroke
			0: FH_straight_mid{shuttle=9} ->  ply2_mr_stroke
			0: FH_straight_front{shuttle=7} -> ply2_fr_stroke
			0: FH_cross_back{shuttle=12} -> ply2_bl_stroke
			0: FH_cross_mid{shuttle=10} -> ply2_ml_stroke
			0: FH_cross_front{shuttle=8} -> ply2_fl_stroke
            0: BH_straight_back{shuttle=11} -> ply2_br_stroke
            0: BH_straight_mid{shuttle=9} -> ply2_mr_stroke
            0: BH_straight_front{shuttle=7} -> ply2_fr_stroke
            0: BH_cross_back{shuttle=12} -> ply2_bl_stroke
            0: BH_cross_mid{shuttle=10} -> ply2_ml_stroke
            0: BH_cross_front{shuttle=8}-> ply2_fl_stroke
			0: error{shuttle=13} -> ply1_err}; //Calculate score and serve system
}

ply1_ml_stroke = {
    pcase {                             
			0: FH_straight_back{shuttle=11} -> ply2_br_stroke
			0: FH_straight_mid{shuttle=9} ->  ply2_mr_stroke
			0: FH_straight_front{shuttle=7} -> ply2_fr_stroke
			0: FH_cross_back{shuttle=12} -> ply2_bl_stroke
			0: FH_cross_mid{shuttle=10} -> ply2_ml_stroke
			0: FH_cross_front{shuttle=8} -> ply2_fl_stroke
            0: BH_straight_back{shuttle=11} -> ply2_br_stroke
            0: BH_straight_mid{shuttle=9} -> ply2_mr_stroke
            0: BH_straight_front{shuttle=7} -> ply2_fr_stroke
            0: BH_cross_back{shuttle=12} -> ply2_bl_stroke
            0: BH_cross_mid{shuttle=10} -> ply2_ml_stroke
            0: BH_cross_front{shuttle=8}-> ply2_fl_stroke
			0: error{shuttle=13} -> ply1_err}; //Calculate score and serve system
}

ply1_fl_stroke = {
    pcase {                             
			0: FH_straight_back{shuttle=11} -> ply2_br_stroke
			0: FH_straight_mid{shuttle=9} ->  ply2_mr_stroke
			0: FH_straight_front{shuttle=7} -> ply2_fr_stroke
			0: FH_cross_back{shuttle=12} -> ply2_bl_stroke
			0: FH_cross_mid{shuttle=10} -> ply2_ml_stroke
			0: FH_cross_front{shuttle=8} -> ply2_fl_stroke
            0: BH_straight_back{shuttle=11} -> ply2_br_stroke
            0: BH_straight_mid{shuttle=9} -> ply2_mr_stroke
            0: BH_straight_front{shuttle=7} -> ply2_fr_stroke
            0: BH_cross_back{shuttle=12} -> ply2_bl_stroke
            0: BH_cross_mid{shuttle=10} -> ply2_ml_stroke
            0: BH_cross_front{shuttle=8}-> ply2_fl_stroke
			0: error{shuttle=13} -> ply1_err}; //Calculate score and serve system
}

ply1_br_stroke = {
    pcase {                             
			0: FH_straight_back{shuttle=12} -> ply2_bl_stroke
			0: FH_straight_mid{shuttle=10} ->  ply2_ml_stroke
			0: FH_straight_front{shuttle=8} -> ply2_fl_stroke
			0: FH_cross_back{shuttle=11} -> ply2_br_stroke
			0: FH_cross_mid{shuttle=9} -> ply2_mr_stroke
			0: FH_cross_front{shuttle=7} -> ply2_fr_stroke
            0: BH_straight_back{shuttle=12} -> ply2_bl_stroke
            0: BH_straight_mid{shuttle=10} -> ply2_ml_stroke
            0: BH_straight_front{shuttle=8} -> ply2_fl_stroke
            0: BH_cross_back{shuttle=11} -> ply2_br_stroke
            0: BH_cross_mid{shuttle=9} -> ply2_mr_stroke
            0: BH_cross_front{shuttle=7} -> ply2_fr_stroke
			0: error{shuttle=13} -> ply1_err}; //Calculate score and serve system
}

ply1_mr_stroke = {
    pcase {                             
			0: FH_straight_back{shuttle=12} -> ply2_bl_stroke
			0: FH_straight_mid{shuttle=10} ->  ply2_ml_stroke
			0: FH_straight_front{shuttle=8} -> ply2_fl_stroke
			0: FH_cross_back{shuttle=11} -> ply2_br_stroke
			0: FH_cross_mid{shuttle=9} -> ply2_mr_stroke
			0: FH_cross_front{shuttle=7} -> ply2_fr_stroke
            0: BH_straight_back{shuttle=12} -> ply2_bl_stroke
            0: BH_straight_mid{shuttle=10} -> ply2_ml_stroke
            0: BH_straight_front{shuttle=8} -> ply2_fl_stroke
            0: BH_cross_back{shuttle=11} -> ply2_br_stroke
            0: BH_cross_mid{shuttle=9} -> ply2_mr_stroke
            0: BH_cross_front{shuttle=7} -> ply2_fr_stroke
			0: error{shuttle=13} -> ply1_err}; //Calculate score and serve system
}

ply1_fr_stroke = {
    pcase {                             
			0: FH_straight_back{shuttle=12} -> ply2_bl_stroke
			0: FH_straight_mid{shuttle=10} ->  ply2_ml_stroke
			0: FH_straight_front{shuttle=8} -> ply2_fl_stroke
			0: FH_cross_back{shuttle=11} -> ply2_br_stroke
			0: FH_cross_mid{shuttle=9} -> ply2_mr_stroke
			0: FH_cross_front{shuttle=7} -> ply2_fr_stroke
            0: BH_straight_back{shuttle=12} -> ply2_bl_stroke
            0: BH_straight_mid{shuttle=10} -> ply2_ml_stroke
            0: BH_straight_front{shuttle=8} -> ply2_fl_stroke
            0: BH_cross_back{shuttle=11} -> ply2_br_stroke
            0: BH_cross_mid{shuttle=9} -> ply2_mr_stroke
            0: BH_cross_front{shuttle=7} -> ply2_fr_stroke
			0: error{shuttle=13} -> ply1_err}; //Calculate score and serve system
}

ply2_bl_stroke = {
    pcase {                             
			0: FH_straight_back{shuttle=2} -> ply1_br_stroke
			0: FH_straight_mid{shuttle=4} ->  ply1_mr_stroke
			0: FH_straight_front{shuttle=6} -> ply1_fr_stroke
			0: FH_cross_back{shuttle=1} -> ply1_bl_stroke
			0: FH_cross_mid{shuttle=3} -> ply1_ml_stroke
			0: FH_cross_front{shuttle=5} -> ply1_fl_stroke
            0: BH_straight_back{shuttle=2} -> ply1_br_stroke
            0: BH_straight_mid{shuttle=4} -> ply1_mr_stroke
            0: BH_straight_front{shuttle=6} -> ply1_fr_stroke
            0: BH_cross_back{shuttle=1} -> ply1_bl_stroke
            0: BH_cross_mid{shuttle=3} -> ply1_ml_stroke
            0: BH_cross_front{shuttle=5}-> ply1_fl_stroke
			0: error{shuttle=13} -> ply2_err}; //Calculate score and serve system
}

ply2_ml_stroke = {
    pcase {                             
			0: FH_straight_back{shuttle=2} -> ply1_br_stroke
			0: FH_straight_mid{shuttle=4} ->  ply1_mr_stroke
			0: FH_straight_front{shuttle=6} -> ply1_fr_stroke
			0: FH_cross_back{shuttle=1} -> ply1_bl_stroke
			0: FH_cross_mid{shuttle=3} -> ply1_ml_stroke
			0: FH_cross_front{shuttle=5} -> ply1_fl_stroke
            0: BH_straight_back{shuttle=2} -> ply1_br_stroke
            0: BH_straight_mid{shuttle=4} -> ply1_mr_stroke
            0: BH_straight_front{shuttle=6} -> ply1_fr_stroke
            0: BH_cross_back{shuttle=1} -> ply1_bl_stroke
            0: BH_cross_mid{shuttle=3} -> ply1_ml_stroke
            0: BH_cross_front{shuttle=5}-> ply1_fl_stroke
			0: error{shuttle=13} ->ply2_err }; //Calculate score and serve system
}
ply2_fl_stroke = {
    pcase {                             
			0: FH_straight_back{shuttle=2} -> ply1_br_stroke
			0: FH_straight_mid{shuttle=4} ->  ply1_mr_stroke
			0: FH_straight_front{shuttle=6} -> ply1_fr_stroke
			0: FH_cross_back{shuttle=1} -> ply1_bl_stroke
			0: FH_cross_mid{shuttle=3} -> ply1_ml_stroke
			0: FH_cross_front{shuttle=5} -> ply1_fl_stroke
            0: BH_straight_back{shuttle=2} -> ply1_br_stroke
            0: BH_straight_mid{shuttle=4} -> ply1_mr_stroke
            0: BH_straight_front{shuttle=6} -> ply1_fr_stroke
            0: BH_cross_back{shuttle=1} -> ply1_bl_stroke
            0: BH_cross_mid{shuttle=3} -> ply1_ml_stroke
            0: BH_cross_front{shuttle=5}-> ply1_fl_stroke
			0: error{shuttle=13} ->ply2_err }; //Calculate score and serve system
}
ply2_br_stroke = {
    pcase {                             
			0: FH_straight_back{shuttle=1} -> ply1_bl_stroke
			0: FH_straight_mid{shuttle=3} ->  ply1_ml_stroke
			0: FH_straight_front{shuttle=5} -> ply1_fl_stroke
			0: FH_cross_back{shuttle=2} -> ply1_br_stroke
			0: FH_cross_mid{shuttle=4} -> ply1_mr_stroke
			0: FH_cross_front{shuttle=6} -> ply1_fr_stroke
            0: BH_straight_back{shuttle=1} -> ply1_bl_stroke
            0: BH_straight_mid{shuttle=3} -> ply1_ml_stroke
            0: BH_straight_front{shuttle=5} -> ply1_fl_stroke
            0: BH_cross_back{shuttle=2} -> ply1_br_stroke
            0: BH_cross_mid{shuttle=4} -> ply1_mr_stroke
            0: BH_cross_front{shuttle=6}-> ply1_fr_stroke
			0: error{shuttle=13} -> ply2_err}; //Calculate score and serve system
}
ply2_mr_stroke = {
    pcase {                             
			0: FH_straight_back{shuttle=1} -> ply1_bl_stroke
			0: FH_straight_mid{shuttle=3} ->  ply1_ml_stroke
			0: FH_straight_front{shuttle=5} -> ply1_fl_stroke
			0: FH_cross_back{shuttle=2} -> ply1_br_stroke
			0: FH_cross_mid{shuttle=4} -> ply1_mr_stroke
			0: FH_cross_front{shuttle=6} -> ply1_fr_stroke
            0: BH_straight_back{shuttle=1} -> ply1_bl_stroke
            0: BH_straight_mid{shuttle=3} -> ply1_ml_stroke
            0: BH_straight_front{shuttle=5} -> ply1_fl_stroke
            0: BH_cross_back{shuttle=2} -> ply1_br_stroke
            0: BH_cross_mid{shuttle=4} -> ply1_mr_stroke
            0: BH_cross_front{shuttle=6}-> ply1_fr_stroke
			0: error{shuttle=13} -> ply2_err}; //Calculate score and serve system
}
ply2_fr_stroke = {
    pcase {                             
        0: FH_straight_back{shuttle=1} -> ply1_bl_stroke
        0: FH_straight_mid{shuttle=3} ->  ply1_ml_stroke
        0: FH_straight_front{shuttle=5} -> ply1_fl_stroke
        0: FH_cross_back{shuttle=2} -> ply1_br_stroke
        0: FH_cross_mid{shuttle=4} -> ply1_mr_stroke
        0: FH_cross_front{shuttle=6} -> ply1_fr_stroke
        0: BH_straight_back{shuttle=1} -> ply1_bl_stroke
        0: BH_straight_mid{shuttle=3} -> ply1_ml_stroke
        0: BH_straight_front{shuttle=5} -> ply1_fl_stroke
        0: BH_cross_back{shuttle=2} -> ply1_br_stroke
        0: BH_cross_mid{shuttle=4} -> ply1_mr_stroke
        0: BH_cross_front{shuttle=6}-> ply1_fr_stroke
        0: error{shuttle=13} -> ply2_err
    }; // Calculate score and serve system
}

ply1_forehand_r = ifa(turn == lak_left_serve) {
    pcase {
        0: FH_straight_back{shuttle=11} -> ply2_br_stroke
        0: FH_straight_mid{shuttle=9} ->  ply2_mr_stroke
        0: FH_straight_front{shuttle=7} -> ply2_fr_stroke
        0: FH_cross_back{shuttle=12} -> ply2_bl_stroke
        0: FH_cross_mid{shuttle=10} -> ply2_ml_stroke
        0: FH_cross_front{shuttle=8} -> ply2_fl_stroke
        0: error{shuttle=13} -> ply1_err
    };
} else {
    pcase {
        0: FH_straight_back{shuttle=12} -> ply2_bl_stroke
        0: FH_straight_mid{shuttle=10} ->  ply2_ml_stroke
        0: FH_straight_front{shuttle=8} -> ply2_fl_stroke
        0: FH_cross_back{shuttle=11} -> ply2_br_stroke
        0: FH_cross_mid{shuttle=9} -> ply2_mr_stroke
        0: FH_cross_front{shuttle=7} -> ply2_fr_stroke
        0: error{shuttle=13} -> ply1_err
    };
}

ply1_backhand_r = ifa(turn == lak_left_serve) {
    pcase {
        0: BH_straight_back{shuttle=11} -> ply2_br_stroke
        0: BH_straight_mid{shuttle=9} -> ply2_mr_stroke
        0: BH_straight_front{shuttle=7} -> ply2_fr_stroke
        0: BH_cross_back{shuttle=12} -> ply2_bl_stroke
        0: BH_cross_mid{shuttle=10} -> ply2_ml_stroke
        0: BH_cross_front{shuttle=8}-> ply2_fl_stroke
        0: error{shuttle=13} -> ply1_err
    };
} else {
    pcase {
        0: BH_straight_back{shuttle=12} -> ply2_bl_stroke
        0: BH_straight_mid{shuttle=10} -> ply2_ml_stroke
        0: BH_straight_front{shuttle=8} -> ply2_fl_stroke
        0: BH_cross_back{shuttle=11} -> ply2_br_stroke
        0: BH_cross_mid{shuttle=9} -> ply2_mr_stroke
        0: BH_cross_front{shuttle=7} -> ply2_fr_stroke
        0: error{shuttle=13} -> ply1_err
    };
}

ply2_forehand_r = ifa(turn == lky_left_serve) {
    pcase {
        0: FH_straight_back{shuttle=2} -> ply1_br_stroke
        0: FH_straight_mid{shuttle=4} ->  ply1_mr_stroke
        0: FH_straight_front{shuttle=6} -> ply1_fr_stroke
        0: FH_cross_back{shuttle=1} -> ply1_bl_stroke
        0: FH_cross_mid{shuttle=3} -> ply1_ml_stroke
        0: FH_cross_front{shuttle=5} -> ply1_fl_stroke
        0: error{shuttle=13} -> ply2_err
    };
} else {
    pcase {
        0: FH_straight_back{shuttle=1} -> ply1_bl_stroke
        0: FH_straight_mid{shuttle=3} ->  ply1_ml_stroke
        0: FH_straight_front{shuttle=5} -> ply1_fl_stroke
        0: FH_cross_back{shuttle=2} -> ply1_br_stroke
        0: FH_cross_mid{shuttle=4} -> ply1_mr_stroke
        0: FH_cross_front{shuttle=6} -> ply1_fr_stroke
        0: error{shuttle=13} -> ply2_err
    };
}

ply2_backhand_r = ifa(turn == lky_left_serve) {
    pcase {
        0: BH_straight_back{shuttle=2} -> ply1_br_stroke
        0: BH_straight_mid{shuttle=4} -> ply1_mr_stroke
        0: BH_straight_front{shuttle=6} -> ply1_fr_stroke
        0: BH_cross_back{shuttle=1} -> ply1_bl_stroke
        0: BH_cross_mid{shuttle=3} -> ply1_ml_stroke
        0: BH_cross_front{shuttle=5}-> ply1_fl_stroke
        0: error{shuttle=13} ->ply2_err
    };
} else {
    pcase {
        0: BH_straight_back{shuttle=1} -> ply1_bl_stroke
        0: BH_straight_mid{shuttle=3} -> ply1_ml_stroke
        0: BH_straight_front{shuttle=5} -> ply1_fl_stroke
        0: BH_cross_back{shuttle=2} -> ply1_br_stroke
        0: BH_cross_mid{shuttle=4} -> ply1_mr_stroke
        0: BH_cross_front{shuttle=6}-> ply1_fr_stroke
        0: error{shuttle=13} -> ply2_err
    };
}

NextPt = Player1Serve [] Player2Serve [] ([won != na] GameOver -> Skip);

ply1_err = lak_score++; if(lak_score == 30 || (lak_score >= 21 && lak_score - lky_score >= 2)){
    won = player2
} else {
    if(lak_score % 2 == 0) { // Even Score
        turn = lak_right_serve
    } else {
        turn = lak_left_serve
    }
} -> NextPt

ply2_err = lky_score++; if(lky_score == 30 || (lky_score >= 21 && lky_score - lak_score >= 2)){
    won = player1
} else {
    if(lky_score % 2 == 0) { // Even Score
        turn = lky_right_serve
    } else {
        turn = lky_left_serve
    }
} -> NextPt